<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome Back </title>

    <style>
        html .body {
            height: 100vh;
            width: 100vh;
            margin: 0;
            display: flex;
        }
        body {
            background-color: darkseagreen;
        }
        form {
            background-color: beige;
            height: 300px;
            width: 200px;
            margin: auto;
            padding-left: 50px;
            padding-top: 50px;
            padding-right: 50px;
            margin-top: 100px;
            
        }

        h5 {
            border-bottom: 1px solid grey;
        }

        h6 {
            border-bottom: 1px solid grey;
            display: inline;
        }

        h6 .Forgot {
            float: right;
        }
        button {
            background-color: green;
            border: none;
            width: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form class="form">
        <h3> WELCOME BACK </h3>
        <h5> Sign In </h5>
        <h5> Email </h5>
        <h6> Password </h6>
        <h6> Forgot?</h6>
        <button> SIGN IN </button>
        <h6> I don't have an account </h6>
    </form>
</body>
</html>